<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Premier League - Daftar Player</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #navbar .nav-item .nav-link.active {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .bg-navy {
            background-color: #3F1052;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-navy" id="navbar">
        <div class="container">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Matches</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="team.php">Teams</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light active" aria-current="page" href="player.php">Players</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="coach.php">Coaches</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between mt-5 mb-2">
                    <h2 class="mb-0">Player</h2>
                    <a href="player.php" class="btn btn-outline-secondary">Refresh</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card my-2">
                    <div class="card-header text-center">
                        <h4 class="my-0">DATA_TITLE  DATA_MAIN_TITLE</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-3 form-group mb-3">
                                    <label for="player_name" class="col-form-label">Nama</label>
                                    <input type="text" class="form-control" name="player_name" value="DATA_VAL_NAME_UPDATE">
                                </div>
                                <div class="col-3 form-group mb-3">
                                    <label for="player_position" class="col-form-label">Posisi</label>
                                    <input type="text" class="form-control" name="player_position" value="DATA_VAL_POSITION_UPDATE">
                                </div>
                                <div class="col-3 form-group mb-3">
                                    <label for="player_birthdate" class="col-form-label">Tanggal Lahir</label>
                                    <input type="text" class="form-control datepicker" style="padding-left: 15px; padding-top: 7px; padding-bottom: 7px;" name="player_birthdate" value="DATA_VAL_BIRTHDATE_UPDATE">
                                </div>
                                <div class="col-3 form-group mb-3">
                                    <label for="team_home_stadium" class="col-form-label">Team</label>
                                    <select class="form-select" name="team_id" required>
                                        <option selected>Pilih Team</option>
                                        TEAM_OPTIONS
                                    </select>
                                </div>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary" name="submit" >DATA_BUTTON</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card my-2">
                    <div class="card-header text-center">
                        <h4 class="my-0">Daftar DATA_MAIN_TITLE</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="player.php" class="d-flex mb-3">
                            <input class="form-control w-100" type="text" name="cari" placeholder="cari..." aria-label="cari">
                            <button class="btn btn-outline-primary ms-2 me-2" name="btn-cari" type="submit">Cari</button>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-hover table-stripped table-bordered text-center">
                                <thead class="table-dark">
                                    DATA_TABEL_HEADER
                                </thead>
                                <tbody>
                                    DATA_TABEL
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-navy text-white" id="footer">
        <div class="container">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://github.com/MuhammadFahru" target="_blank">Fahru</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet" />

    <script>
        $(".datepicker").datepicker({
            format: 'yyyy-mm-dd'
        });
    </script>

    <script type="text/javascript">
        var elems = document.getElementsByClassName('confirmation');
        var confirmIt = function (e) {
            if (!confirm('Apakah Anda yakin untuk menghapus data ini?')) e.preventDefault();
        };
        for (var i = 0, l = elems.length; i < l; i++) {
            elems[i].addEventListener('click', confirmIt, false);
        }
    </script>

</body>

</html>