<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Premier League - Home</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #navbar .nav-item .nav-link.active {
            border-bottom: 3px solid white;
        }

        #matches .card {
            width: 250px;
        }

        #matches .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .matches-thumbnail .matches-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .matches-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .matches-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .bg-navy {
            background-color: #3F1052;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-navy" id="navbar">
        <div class="container">
            <a class="navbar-brand text-light me-4" href="index.php">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link text-light active" aria-current="page" href="index.php">Matches</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light MENU_TEAM" aria-current="page" href="team.php">Teams</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light MENU_PLAYER" aria-current="page" href="player.php">Players</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light MENU_COACH" aria-current="page" href="coach.php">Coaches</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="matches">
            <div class="row">
                <h3 class="mt-4">Daftar Matches</h3>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-3">
                    <form method="POST" action="LINK">
                        <input class="form-control w-100" type="text" name="cari" placeholder="cari..." aria-label="cari" autocomplete="off">
                        <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                    </form>
                </div>
            </div>
            <div class="row">
                DATA_MATCHES
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-navy text-white" id="footer">
        <div class="container">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://github.com/MuhammadFahru" target="_blank">Fahru</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>