<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Premier League - Form TITLE_PAGE</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .bg-navy {
            background-color: #3F1052;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-navy" id="navbar">
        <div class="container">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link text-light active" aria-current="page" href="index.php">Matches</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="team.php">Teams</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="player.php">Players</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link text-light" aria-current="page" href="coach.php">Coaches</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="card my-5 mx-5">
            <div class="card-header text-center">
                <h3 class="my-0">Data Agent</h3>
            </div>
            <div class="card-body mt-3">
                <form method="POST" enctype="multipart/form-data" id="data">

                    <div class="mb-3 row">
                        <label for="home_team_id" class="col-sm-2 col-form-label">Home Team</label>
                        <div class="col-sm-10">
                            <select class="form-select" name="home_team_id" required>
                                <option selected>-- Select Team --</option>
                                TEAM_OPTIONS
                            </select>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="away_team_id" class="col-sm-2 col-form-label">Away Team</label>
                        <div class="col-sm-10">
                            <select class="form-select" name="away_team_id" required>
                                <option selected>-- Select Team --</option>
                                TEAM_OPTIONS
                            </select>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="match_date" class="col-sm-2 col-form-label">Match Date</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" name="match_date" value="MATCH_DATE_DATA" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="match_location" class="col-sm-2 col-form-label">Match Location</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="match_location" value="MATCH_LOCATION_DATA" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="home_team_score" class="col-sm-2 col-form-label">Home Team Score</label>
                        <div class="col-sm-10">
                            <input type="number" min="0" class="form-control" name="home_team_score" value="HOME_TEAM_SCORE_DATA" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="away_team_score" class="col-sm-2 col-form-label">Away Team Score</label>
                        <div class="col-sm-10">
                            <input type="number" min="0" class="form-control" name="away_team_score" value="AWAY_TEAM_SCORE_DATA" required>
                        </div>
                    </div>

                </form>
            </div>
            <div class="card-footer text-end">
                <button type="submit" class="btn btn-primary" name="submit" form="data">DATA_BUTTON Data</button>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-navy text-white" id="footer">
        <div class="container">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://github.com/MuhammadFahru" target="_blank">Fahru</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>